[config]
autoboot=0
autoboot_list=0
bootwait=3
backlight=100
autohosoff=0
autonogc=1
updater2p=1
bootprotect=0

[Atmosphere CFW]
payload=bootloader/payloads/fusee.bin
icon=bootloader/res/icon_payload.bmp
#kip1patch=nosigchk

[Stock SysNAND]
fss0=atmosphere/package3
stock=1
emummc_force_disable=1
icon=bootloader/res/icon_switch.bmp

[EMUNAND]
fss0=atmosphere/package3
kip1patch=nosigchk
emummcforce=1
atmosphere=1
icon=bootloader/res/icon_emu.bmp
{}

[CrackSYS]
fss0=atmosphere/package3
kip1patch=nosigchk
atmosphere=1
emummc_force_disable=1
icon=bootloader/res/icon_crack.bmp
{}

[FuseeCrackSYS]
payload=bootloader/payloads/fusee.bin
icon=bootloader/res/icon_atm.bmp
{}


#UTF-8
#A KIP section is [kip1_name:sha256_hex_8bytes]
#A patchset is .patch_name=kip_section_dec:offset_hex_0x:length_hex_0x:src_data_hex,dst_data_hex
#_dec: 1 char decimal | _hex_0x: max u32 prefixed with 0x | _hex: hex array.
#Kip1 section decimals: TEXT: 0, RODATA: 1, DATA: 2.



#FS 13.0.0
[FS:7D200547178A836A]
.nosigchk=0:0xEF320:0x4:200B0036,1F2003D5
.nosigchk=0:0x7AEC8:0x4:CAD10194,E0031F2A

#FS 13.0.0-ExFAT
[FS:51EBFA9CCF66C09E]
.nosigchk=0:0xEF320:0x4:200B0036,1F2003D5
.nosigchk=0:0x7AEC8:0x4:CAD10194,E0031F2A



#Loader Atmosphere-1.1.1
[Loader:CED1E857D8CBA359]
.nosigchk=0:0x59EA:0x1:01,00


